
server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=hanane
spring.security.user.password=password

management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.exposure.include=* 
management.endpoints.web.base-path=/actuator 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always